# Root logger option
log4j.rootLogger=ERROR, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d %c - %m%n

# Stop pdfbox (used internally by tika) parsing errors
log4j.logger.org.apache.pdfbox=FATAL
# Allow more verbosity on the tika server
log4j.logger.org.apache.tika.server.TikaServerCli=INFO
